# HTTP Client
http.client.timeout_ms: 2000
http.client.max_attempts: 3
http.client.exponential_backoff.initial_interval_ms: 200
http.client.exponential_backoff.multiplier: 2
http.client.exponential_backoff.max_interval_ms: 1000
